<img src="IMAGES/images 5.jfif"width=450>
<h1><Conntect> Details</Conntect></h1>
<ul><li><b>Jeannette Mojahi - 0687443624</b></li></ul>
<ul><li><strong>Petrus Mojahi - 0790994241</strong></li></ul>
<ul><li><strong>Tshepang Mojahi - 0716349754</strong></li></ul>
<ul><li><strong>Bonolo Dipone - 0766045738</strong></li></ul>
<p><strong>Back to  <a href="Home Page.html">home Page</a> .Back to <a href="Vegitables.html">vegitables</a> and <a href="Live stock.html">live stock</a></strong></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3573.1895825173056!2d26.68070071079836!3d-26.417357976849807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDI1JzAyLjUiUyAyNsKwNDAnNTkuOCJF!5e0!3m2!1sen!2snl!4v1681992072334!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<style>
    body{
        background-color: rgb(105, 233, 0);
    }
</style>