<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gothamang Farming PTY LTD</h1>

    <li><a href="Home Page.html"><strong>Home Page</strong></a></li>
    <li><a href="Contect Us.html"><strong>Contect Details</strong></a></li>
    <li><a href="ABOUT Us.html"><strong>About us</strong></a></li> 
    <strong><li><a href="Vegitables.html">Vegitables</a></li>
    <li><a href="Live stock.html">Live stock</a></li></strong>
    <img src="IMAGES/Gothamang Farming.jfif" width="200" alt="Gothamang"></img>
    <ul><em><strong>Welcome to GOTHAMANG FARMING PTY LTD where you are offered great products to expect in a farm as live stock and fresh vegitables. We care about your HEALTH and EXPENCESES thats why we here for you.Refering to the links above you can excess all the pages .</strong></em></ul>
</body>
</html>
<br>

 <style>
body{
background-image: url(IMAGES/image5.jpg);
background-repeat: no-repeat;
background-attachment: fixed;

}

    </style>
    </br>
 