<h1><strong>LIVE STOCK</strong></h1>
<img src="IMAGES/IMAGE2.jfif" alt="livestock" width="500">

<li><strong>Cows=R6000-R12000</strong></li>
<li><strong>Pigs=R1200-R2000</strong></li>
<li><strong>Sheep=R1500-R2000</strong></li>
<li><strong>Goat=R2500-R2700</strong></li>
<p><strong>This is all the live stock we provided in the farming program .For more info <a href="Contect Us.html">Contect us </a> .Back to <a href="Home Page.html">home page</a> and <a href="Vegitables.html">vegitables</a></strong></p>
<style>
    body{
        background-color: rgb(54, 243, 7);
    }
</style>