<h1><strong>Vegitables</strong></h1>
<img src="IMAGES/image3.jfif" width="500"></img>
<li><strong>Tomatos=R15</strong></li>
<li><strong>Potatoes=R15</strong></li>
<li><strong>Cabbage=R25</strong></li>
<li><strong>Corn=R15</strong></li>
<li><strong>Anions=R10</strong></li>
<p><strong>This is what we sell for contect details visit <a href="Contect Us.html">Contact details</a> Back to <a href="Home Page.html">home page</a> and <a href="Live stock.html">live stock</a></strong>. <strong></p>
<style>
    body{
        background-color: rgb(0, 255, 42);
    }
</style>
