<h1><strong>Gothamang Farming PTY LTD</strong></h1>
<p><em><strong>Gothamang farming program has been running for the last 5 years without a lot of people knowing about it, this has all changed as it is now on business.We offer you great products like live stock and vegitables. Its time you start feeding your taste but to a whole different and fresh taste of fresh vegitables and health inaddition strong live stock </strong></em></p>
<img src="IMAGES/image.jpg" alt="image">
<p><em><strong>Live stock is the main product we focus on because thats where we you can expect a lot from.This link will connect you to what we offer
</strong></em><a href="Live stock.html"><strong>Live Stock</strong></a></a><strong><em> .This will provide you with all the prices.</em></strong></p>

<p><em><strong>Secondly we offer you with fresh, picked vegitables just for you.This link will connect you to all the prices and products we sale <a href="Vegitables.html"><strong>Vegitables</strong></em></a> 
</div> </strong></em>