<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gothamang Farming PTY LTD</h1>
    <ul><em><strong>WELCOME TO GOTHAMANG FARMING PTY LTD WHERE YOU ARE OFFERED GREAT PRODUCTS TO EXPECT IN A FARMING AS IN LIVE STOCK AND FRESH VEGITABLES. WE CARE ABOUT YOUR HEALTH AND EXPENCESES THATS WHY WE HERE FOR YOU</strong></em></ul>
<img src="IMAGES/Gothamang Farming.jfif" alt="Gothamang">
<li><a href="Home Page.html"><strong>Home Page</strong></a></li>
<li><a href="Contect Us.html"><strong>Contect Details</strong></a></li>
<li><a href="ABOUT Us.html"><strong>What we offer</strong></a></li>
</body>
</html>
<br>
 <body>
    <style>
body{
background-image: url(IMAGES/IMAGE2.jfif);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

    </style>
 </body>